Course Project: Shiny Application and Reproducible Pitch
========================================================
author:Karthik S 
date: 8 January 2018
autosize: true

Overview
========================================================

This was built as part of a deliverable for the course Developing Data Products as part of the Coursera Data Science Specialization.

The app developed for the first part of the assignment demo is avalilable at: https://sushilkarthi.shinyapps.io/Diamond_value_predictor/

Source code for ui.R and server.R files are available on the GitHub repo: https://github.com/sushilkarthi/Shiny_Application

Diamond Price Predictor Functionality
========================================================

This app will let you to predict the price of diamond based on the parameters that we input.

  - Carats
  - Cut
  - Color
  - Clarity

Data used
========================================================

The data used for this application is `diamonds` data set, which is part of `ggplot2` package.
This data set contains the information about 53940 diamonds with 10 variables:
```{r echo=FALSE}
library(ggplot2)
```

```{r echo=FALSE}
summary(diamonds)

```

Shiny files
========================================================

The application is build using Shiny package and the source code is in 2 files:
- `ui.R`
- `server.R`

Both files can be found here: [GitHub repo](https://github.com/sushilkarthi/Shiny_Application)

Application functionality
========================================================

The application is drawing plot of diamonds in the `diamonds` data set distributed by their size (carat) and price ($). The regression line is shown on the plot as well. 

By selecting specific features of the diamond (carat, cut, clarity, color) the user is able to sub select the data set and the regression is recalculated based only on the diamonds in the data set that share the same features. If no features are selected the regression model is using all diamonds in the data set.

Below the graph the predicted price is shown.